# Container image name for api
API_IMAGE=

# Default container port for api
API_PORT=

# Container image name for cleaner
CLEANER_IMAGE=

# Parameter connString
CONNSTRING=

# Parameter defaultConnString
DEFAULTCONNSTRING=

# Parameter defaultPass
DEFAULTPASS=

# Parameter defaultUser
DEFAULTUSER=

